apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yml

vars:
  - name: rate
    objref:
      apiVersion: batch/v1
      kind: Job
      name: deployment
    fieldref:
      fieldpath: spec.template.spec.containers[0].command[4]

  - name: producers
    objref:
      apiVersion: batch/v1
      kind: Job
      name: deployment
    fieldref:
      fieldpath: spec.template.spec.containers[0].command[5]

  - name: duration
    objref:
      apiVersion: batch/v1
      kind: Job
      name: deployment
    fieldref:
      fieldpath: spec.template.spec.containers[0].command[6]

  - name: brand
    objref:
      apiVersion: batch/v1
      kind: Job
      name: deployment
    fieldref:
      fieldpath: spec.template.spec.containers[0].command[7]